Swirve Userclient/MainWindow.xaml

<Window x:Class="Swirve_Userclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swirve_Userclient"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        Title="Delta-V Server Manager" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="1000" MinHeight="600" Loaded="Window_Loaded" ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"/>
        <SolidColorBrush x:Key="Button.Static.Border"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SidebarButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Background"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background2"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border2"/>
        <Style x:Key="mainTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" CornerRadius="0,0,15,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="Black" SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" Visibility="Visible">
        <Border Background="White" CornerRadius="15"/>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="200">
            <Border Background="#FFF1F1F1" CornerRadius="15,0,0,15"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Height="40" Margin="12.5,30,0,0">
                <Button x:Name="userButton"  Content="Not logged in" HorizontalContentAlignment="Left" Padding="50,0,0,0" Style="{DynamicResource SidebarButton}" Click="userButton_Click"/>
                <Image Source="Resources\menu.png" HorizontalAlignment="Left" Margin="10,0" Width="20"/>
            </Grid>
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="12.5, 150, 0, 0">
                <Grid Height="30" Margin="0,5">
                    <Button x:Name="overviewButton" Content="Overview" HorizontalContentAlignment="Left" Padding="50,0,0,0" Style="{DynamicResource SidebarButton}" Click="overviewButton_Click"/>
                    <Image Source="Resources\server.png" HorizontalAlignment="Left" Margin="10,0" Width="20"/>
                </Grid>
                <Grid Height="30" Margin="0,5">
                    <Button x:Name="consoleButton" Content="Console" HorizontalContentAlignment="Left" Padding="50,0,0,0" Style="{DynamicResource SidebarButton}" Click="consoleButton_Click"/>
                    <Image Source="Resources\terminal.png" HorizontalAlignment="Left" Margin="10,0" Width="20"/>
                </Grid>
                <Grid Height="30" Margin="0,5">
                    <Button x:Name="playersButton" Content="Players" HorizontalContentAlignment="Left" Padding="50,0,0,0" Style="{DynamicResource SidebarButton}" Click="playersButton_Click"/>
                    <Image Source="Resources\network.png" HorizontalAlignment="Left" Margin="10,0" Width="20"/>
                </Grid>
                <Grid Height="30" Margin="0,5">
                    <Button x:Name="performanceButton" Content="Performance" HorizontalContentAlignment="Left" Padding="50,0,0,0" Style="{DynamicResource SidebarButton}" Click="performanceButton_Click"/>
                    <Image Source="Resources\speed.png" HorizontalAlignment="Left" Margin="10,0" Width="20"/>
                </Grid>
                <Grid Height="30" Margin="0,5">
                    <Button x:Name="configButton" Content="Configuration" HorizontalContentAlignment="Left" Padding="50,0,0,0" Style="{DynamicResource SidebarButton}" Click="configButton_Click"/>
                    <Image Source="Resources\database_settings.png" HorizontalAlignment="Left" Margin="10,0" Width="20"/>
                </Grid>
            </ItemsControl>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="176" Height="40" Margin="12.5,0,0,70">
                <Button x:Name="settingsButton"  Content="Settings" HorizontalContentAlignment="Left" Padding="50,0,0,0" Style="{DynamicResource SidebarButton}" Click="settingsButton_Click"/>
                <Image Source="Resources\settings.png" HorizontalAlignment="Left" Margin="10,0" Width="20"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="176" Height="40" Margin="12.5,0,0,30">
                <Button x:Name="exitButton"  Content="Exit" HorizontalContentAlignment="Left" Padding="50,0,0,0" Style="{DynamicResource SidebarButton}" Click="exitButton_Click"/>
                <Image Source="Resources\exit.png" HorizontalAlignment="Left" Margin="10,0" Width="20"/>
            </Grid>
        </Grid>
        <TabControl x:Name="mainTabControl" Margin="200,30,0,0" Style="{DynamicResource mainTabControl}">
            <TabItem x:Name="profile" Visibility="Collapsed">
                <Border Background="White">
                    <Grid Margin="20,0,0,0">
                        <Label Content="Profile" FontSize="25"/>
                        <ScrollViewer Margin="0,40,0,0">
                            <Grid Height="2000">
                                <Label Margin="0,50,0,0" Content="Test" FontSize="20"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="overview" Visibility="Collapsed">
                <Border Background="White">
                    <Grid Margin="20,0,0,0">
                        <Label Content="Overview" FontSize="25"/>
                        <ScrollViewer Margin="0,40,0,0">
                            <Grid Height="2000">
                                <Label Margin="0,50,0,0" Content="Server info" FontSize="20"/>
                                <ItemsControl Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto">
                                    <TextBox x:Name="serverName" Text="LPQ Modded"  Margin="3,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="15" BorderThickness="0"/>
                                    <Image Source="Resources\exit.png" Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                <Label Margin="0,120,0,0" FontSize="15" Content="98.128.213.31:25565" Foreground="DimGray"/>
                                <ItemsControl Margin="0,170,0,0">
                                    <Label FontSize="15" Content="Server Status:"/>
                                    <Label x:Name="statusLabel" FontSize="15" Content="[ PLEASE WAIT FOR FRAMEWORK API ]" Foreground="Red"/>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl Margin="5,210,0,0">
                                    <Button x:Name="startBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Start" Width="80" BorderThickness="2" BorderBrush="LightGray" FontSize="13" Click="startBtn_Click"/>
                                    <Button x:Name="stopBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0" Content="Stop" Width="80" BorderThickness="2" BorderBrush="LightGray" FontSize="13" Click="stopBtn_Click"/>
                                    <Button x:Name="restartBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Restart" Width="80" BorderThickness="2" BorderBrush="LightGray" FontSize="13" Click="restartBtn_Click"/>
                                    <Button x:Name="killBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0" Content="Kill" Width="80" BorderThickness="2" BorderBrush="LightGray" FontSize="13" Click="killBtn_Click"/>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="console" Visibility="Collapsed">
                <Border Background="White">
                    <Grid Margin="20,0,0,0">
                        <Label Content="Console" FontSize="25"/>
                        <ScrollViewer Margin="0,40,0,0">
                            <Grid Height="2000">
                                <Label Margin="0,50,0,0" Content="Output" FontSize="20"/>
                                <TextBox x:Name="logOutput" IsReadOnly="True" Margin="0,100,10,1550" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible"/>
                                <TextBox x:Name="logInput" Margin="0,460,10,1510" KeyDown="logInput_KeyDown"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="players" Visibility="Collapsed">
                <Border Background="White">
                    <Grid Margin="20,0,0,0">
                        <Label Content="Players" FontSize="25"/>
                        <ScrollViewer Margin="0,40,0,0">
                            <Grid Height="2000">
                                <Label Margin="0,50,0,0" Content="Test" FontSize="20"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="performance" Visibility="Collapsed">
                <Border Background="White">
                    <Grid Margin="20,0,0,0">
                        <Label Content="Performance" FontSize="25"/>
                        <ScrollViewer Margin="0,40,0,0">
                            <Grid Height="2000">
                                <Label Margin="0,50,0,0" Content="Test" FontSize="20"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="configuration" Visibility="Collapsed">
                <Border Background="White">
                    <Grid Margin="20,0,0,0">
                        <Label Content="Configuration" FontSize="25"/>
                        <ScrollViewer Margin="0,40,0,0">
                            <Grid Height="2000">
                                <Label Margin="0,50,0,0" Content="Test" FontSize="20"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="settings" Visibility="Collapsed">
                <Border Background="White">
                    <Grid Margin="20,0,0,0">
                        <Label Content="Settings" FontSize="25"/>
                        <ScrollViewer Margin="0,40,0,0">
                            <Grid Height="2000">
                                <Label Margin="0,50,0,0" Content="Test" FontSize="20"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <Grid x:Name="dragBar" VerticalAlignment="Top" Height="30" MouseDown="dragBar_MouseDown" Background="White" Opacity="0"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
