Swirve Userclient/MainWindow.xaml

<Window x:Class="Swirve_Userclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swirve_Userclient"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        Title="Delta-V Server Manager" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF3F3F3" Height="560" VerticalAlignment="Top" Margin="0,40,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFF3F3F3" Height="40" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="userName" Content="RedTechTiger" HorizontalAlignment="Left" Margin="40,7,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Image Margin="6,-17,164,543" RenderOptions.BitmapScalingMode="HighQuality" Source="userpic.png"/>
        <Button x:Name="button" Content="LPQ Survival" Margin="16,145,16,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="45" FontSize="16"></Button>
        <Button x:Name="button_Copy" Content="LPQ Modded" Margin="16,95,16,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="45" FontSize="16"/>
        <TabControl x:Name="pageView" Grid.Column="1" HorizontalAlignment="Left" Height="560" Margin="0,40,0,0" VerticalAlignment="Top" Width="798" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid/>
            </TabItem>
        </TabControl>
        <Rectangle Grid.Column="1" Fill="#FFF3F3F3" RadiusX="25" RadiusY="25"  Margin="90,50,90,510">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="1" Fill="#FF00C5FF" HorizontalAlignment="Left" Height="25" Margin="113,58,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="90"/>
        <StackPanel Grid.Column="1" Height="24" Margin="100,58,100,518" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="18,0,18,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Overview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="18,0"/>
            <Button Content="Performance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
            <Button Content="Players" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
            <Button Content="Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
            <Button Content="Console" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
            <Button Content="FTP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
        </StackPanel>
        <Rectangle Height="40" VerticalAlignment="Top" Fill="#FFF3F3F3" Grid.Column="1" MouseDown="Rectangle_MouseDown">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="exitButton" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="exitButton_Click"/>
        <Button x:Name="minimiseButton" Content="_" Grid.Column="1" HorizontalAlignment="Left" Margin="740,10,0,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="minimiseButton_Click"/>
        <Label Content="Swirve Server Manager" Grid.Column="1" Margin="303,5,304,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
