Swirve Userclient/MainWindow.xaml

<Window x:Class="Swirve_Userclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swirve_Userclient"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        Title="Delta-V Server Manager" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="1000" MinHeight="600" LayoutUpdated="Window_LayoutUpdated" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="RoundedProgressBar" TargetType="{x:Type ProgressBar}">
                <Grid x:Name="TemplateRoot">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Determinate"/>
                            <VisualState x:Name="Indeterminate">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                        <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                        <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                        <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                    </PointAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10"/>
                    <Rectangle x:Name="PART_Track"/>
                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                        <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="10" RadiusY="10"/>
                        <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                            <Setter.Value>
                                <RotateTransform Angle="-90"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsIndeterminate" Value="True">
                        <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="pageSelectorButtonStyle" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="10" OpacityMask="#FF828282">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#FFB9B9B9"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFB9B9B9"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <!-- <Setter Property="Background" TargetName="border" Value="#FF828282"/> -->
                        <!-- <Setter Property="BorderBrush" TargetName="border" Value="#FF828282"/> -->
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#00828282"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF828282"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                        <!-- <Setter Property="Foreground" Value="#FF838383"/> -->
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="White" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF3F3F3" Margin="0,40,0,0" HorizontalAlignment="Left" Width="202">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="button" Content="LPQ Survival" Margin="16,145,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="45" FontSize="16" HorizontalAlignment="Left" Width="170"/>
        <Button x:Name="button_Copy" Content="LPQ Modded" Margin="16,95,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="45" FontSize="16" HorizontalAlignment="Left" Width="170"/>
        <TabControl x:Name="pageView" Margin="202,40,0,0" BorderBrush="{x:Null}">
            <TabItem Header="TabItem" Visibility="Visible">
                <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                    <Grid Height="Auto" Width="Auto" UseLayoutRounding="False">
                        <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="65" Margin="35,241,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="627"/>
                        <Label Content="Server name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,246,0,0" Height="26" Width="76"/>
                        <TextBox Height="23" Margin="248,249,0,0" TextWrapping="Wrap" Text="LPQ Modded" VerticalAlignment="Top" Background="#FFE2E2E2" HorizontalAlignment="Left" Width="395"/>
                        <Label Content="Server MOTD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,272,0,0" Height="26" Width="80"/>
                        <Label Content="LPQ Modded" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="150"/>
                        <Rectangle Fill="Lime" HorizontalAlignment="Left" Height="25" Margin="192,80,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="98"/>
                        <Label Content="Online" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        <Label Content="Power Controls" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Height="23" Width="76"/>
                        <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="26" Margin="35,167,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="205"/>
                        <Button Content="Power On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Margin="40,169,0,0" Height="20"/>
                        <Button Content="Power Off" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Margin="108,169,0,0" Height="20"/>
                        <Button Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Margin="176,169,0,0" Height="20"/>
                        <Label Content="Description" HorizontalAlignment="Left" Margin="40,218,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Height="23" Width="59"/>
                        <TextBox Height="23" Margin="248,275,0,0" TextWrapping="Wrap" Text="En moddad Minecraft-server för medlemmar av LPQ." VerticalAlignment="Top" Background="#FFE2E2E2" HorizontalAlignment="Left" Width="395"/>
                        <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="170" Margin="264,354,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="288"/>
                        <Label Content="Player Stats" HorizontalAlignment="Left" Margin="269,331,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Height="23" Width="61"/>
                        <Label x:Name="playersOnlineInt" Content="Players online: 0/16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,359,0,0" Height="26" Width="113"/>
                        <Rectangle Fill="#FFE2E2E2" HorizontalAlignment="Left" Height="238" Margin="35,354,0,0" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="187"/>
                        <Label Content="Server stats" HorizontalAlignment="Left" Margin="40,331,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Height="23" Width="59"/>
                        <ProgressBar x:Name="testbar" HorizontalAlignment="Left" Height="20" Margin="44,430,0,0" VerticalAlignment="Top" Width="170" Template="{DynamicResource RoundedProgressBar}" Foreground="#FF00E8FF" Value="78"/>
                        <Button x:Name="set50" Content="set50" HorizontalAlignment="Left" Margin="123,555,0,0" VerticalAlignment="Top" Width="75" Click="set50_Click" Height="20"/>
                        <Button x:Name="set100" Content="set100" HorizontalAlignment="Left" Margin="215,555,0,0" VerticalAlignment="Top" Width="75" Click="set100_Click" Height="20"/>
                        <Label Content="RAM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,404,0,0" Height="26" Width="36"/>
                        <ProgressBar x:Name="testbar_Copy" HorizontalAlignment="Left" Height="20" Margin="44,379,0,0" VerticalAlignment="Top" Width="170" Template="{DynamicResource RoundedProgressBar}" Foreground="#FF00E8FF" Value="30"/>
                        <Label Content="CPU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,359,0,0" Height="26" Width="32"/>
                        <ProgressBar x:Name="testbar_Copy1" HorizontalAlignment="Left" Height="20" Margin="44,481,0,0" VerticalAlignment="Top" Width="170" Template="{DynamicResource RoundedProgressBar}" Foreground="Lime" Value="10"/>
                        <Label Content="I/O" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,455,0,0" Height="26" Width="27"/>
                        <ProgressBar x:Name="testbar_Copy2" HorizontalAlignment="Left" Height="20" Margin="44,532,0,0" VerticalAlignment="Top" Width="170" Template="{DynamicResource RoundedProgressBar}" Foreground="#FFE4C900" Maximum="20" Value="19"/>
                        <Label Content="TPS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,506,0,0" Height="26" Width="29"/>
                        <Label Content="IP: 127.0.0.1" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="62"/>
                        <Label Content="Port: 21" HorizontalAlignment="Left" Margin="102,96,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="44"/>
                        <Label Content="19 TPS" HorizontalAlignment="Left" Margin="114,532,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="34"/>
                        <Label Content="30%" HorizontalAlignment="Left" Margin="114,378,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="28"/>
                        <Label Content="5.4 GB / 7 GB" HorizontalAlignment="Left" Margin="99,429,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="57"/>
                        <Label Content="10%" HorizontalAlignment="Left" Margin="117,480,0,0" VerticalAlignment="Top" FontSize="8" Height="21" Width="25"/>
                        <ScrollViewer HorizontalAlignment="Left" Height="126" Margin="276,385,0,0" VerticalAlignment="Top" Width="265">
                            <WrapPanel x:Name="playersOnlineList" Height="123" Width="244"/>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid/>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FFF3F3F3" RadiusX="25" RadiusY="25"  Margin="292,50,90,0" Height="40" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="pageSelectedMarker" Fill="#FF00C5FF" Height="25" Margin="308,58,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <StackPanel x:Name="pageSelectorStackPanel" Margin="303,58,90,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="607">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="18,0,18,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="overviewButton" Content="Overview" Template="{DynamicResource pageSelectorButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="18,0" Click="overviewButton_Click"/>
            <Button x:Name="performanceButton" Content="Performance" Template="{DynamicResource pageSelectorButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Click="performanceButton_Click"/>
            <Button x:Name="playersButton" Content="Players" Template="{DynamicResource pageSelectorButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Click="playersButton_Click"/>
            <Button x:Name="configurationButton" Content="Configuration" Template="{DynamicResource pageSelectorButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Click="configurationButton_Click"/>
            <Button x:Name="consoleButton" Content="Console" Template="{DynamicResource pageSelectorButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Click="consoleButton_Click"/>
            <Button x:Name="ftpButton" Content="FTP" Template="{DynamicResource pageSelectorButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Click="ftpButton_Click"/>
        </StackPanel>
        <Rectangle Height="40" VerticalAlignment="Top" Fill="#FFF3F3F3" MouseDown="Rectangle_MouseDown" Margin="202,0,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFF3F3F3" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="exitButton" Content="X" HorizontalAlignment="Right" Margin="0,10,13,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="exitButton_Click"/>
        <Button x:Name="minimiseButton" Content="_" HorizontalAlignment="Right" Margin="0,10,38,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="minimiseButton_Click"/>
        <Label Content="Swirve Server Manager" Margin="505,5,304,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="40" Foreground="{x:Null}" Background="#FFF3F3F3" BorderBrush="{x:Null}"/>
        <Label x:Name="userName" IsHitTestVisible="False" Content="RedTechTiger" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Image Margin="8,6,0,0" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="HighQuality" Source="userpic.png" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
        <Button x:Name="button_Copy1" Content="Exit" Margin="16,0,0,10" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170"/>
        <Button x:Name="button_Copy2" Content="Settings" Margin="16,0,0,55" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170"/>
    </Grid>
</Window>
