userclient/ErrorMessage.xaml

<Window x:Class="Swirve_Userclient.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swirve_Userclient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Swirve - Error" Height="170" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Border CornerRadius="15" Background="{DynamicResource Color_Background}" Margin="10" MouseDown="Border_MouseDown" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Style="{DynamicResource Pagetitle_Border}">
            <Label x:Name="errorDescription" Content="Unknown Error" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontFamily="/Fonts/#Roboto Thin" IsHitTestVisible="False"/>
        </Border>
        <TextBlock x:Name="errorContext" Text="Swirve Userclient ran into an unexpected error." IsHitTestVisible="False" Foreground="{DynamicResource Color_TextAdditional1}" Margin="40, 65, 40, 60" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontFamily="/Fonts/#Roboto"/>
        <Button x:Name="errorAction" Content="Continue" Margin="0, 30" Height="25" Width="120" Foreground="{DynamicResource Color_TextInverted}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="15" Click="Button_Click" Template="{DynamicResource Button_Freefloating1}" FontFamily="/Fonts/#Roboto"/>
    </Grid>
</Window>
