userclient/initScreen.xaml

<Window x:Class="Swirve_Userclient.initScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Swirve_Userclient"
        mc:Ignorable="d"
        AllowsTransparency="True"
        x:Name="initscreen"
        Title="Swirve - Booting" Height="200" Width="500" ResizeMode="NoResize" FontFamily="OCR A Extended" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Grid MouseDown="Grid_MouseDown" Visibility="Visible" Opacity="1" x:Name="maingrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border CornerRadius="15" Margin="10" Background="{DynamicResource Color_Background}" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border
                            Background="{DynamicResource Color_Background}"
                            SnapsToDevicePixels="True"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                            />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="{DynamicResource Color_Palette3}" Width="60" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 10, 15"  CornerRadius="30">
                        <Image Source="Resources/busy.png" x:Name="busy" Height="50" RenderTransformOrigin="0.5, 0.5"  RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0">
                                </RotateTransform>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="busy" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Border>

                    <Label Content="SWIRVE" Style="{DynamicResource Splash_Title}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--<Image Source="Resources/busy_dark.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"  x:Name="busy" Height="30" RenderTransformOrigin="0.5, 0.5"  RenderOptions.BitmapScalingMode="HighQuality">
            <Image.RenderTransform>
                <RotateTransform Angle="0">
                </RotateTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="busy" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>-->
    </Grid>
</Window>
