userclient/MainWindow.xaml

 <!-- Copyright (c) 1998-2023 RedTechTiger Media -->
    
<Window x:Class="Swirve_Userclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Swirve_Userclient"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        Title="Swirve" Height="720" Width="1220" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="1000" MinHeight="600" Loaded="Window_Loaded" ResizeMode="CanResize">

    <Grid x:Name="mainGrid" Margin="10" Visibility="Visible" Focusable="True">

        <!-- Window -->
        <Border CornerRadius="8" Width="1190" Margin="10, 0, 0, 0" Height="700" Background="{DynamicResource Color_Background}" Unloaded="Border_Unloaded">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <TabControl x:Name="mainTabControl" Margin="90,20,20,20" Style="{DynamicResource Content_Tabcontrol}">
            <!-- Overview -->
            <TabItem x:Name="overview" Visibility="Hidden">
                <Grid>
                    <StackPanel>
                        <!-- Title -->
                        <Border Style="{DynamicResource Pagetitle_Border}">
                            <Label Content="Dashboard" Style="{DynamicResource Pagetitle_Label}"/>
                        </Border>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                            <Border Style="{DynamicResource Dashboard_GroupPronounced_Border}" Width="400">
                                <StackPanel>
                                    <Label Content="Server Info" Style="{DynamicResource Dashboard_Group_Title}"/>
                                    <Label Content="LPQ Modded" x:Name="Overview_Servername" FontSize="30" Margin="10, 0, 0, 0" Foreground="{DynamicResource Color_TextInverted}" FontFamily="Fonts/#Roboto" FontWeight="SemiBold"/>
                                    <StackPanel Orientation="Horizontal"  Margin="10, -15, 0, 0">
                                        <Label Content="98.168.213.31" x:Name="Overview_ServerIp" FontSize="25" Foreground="{DynamicResource Color_TextInverted}" FontFamily="Fonts/#Roboto"/>
                                        <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="12.5" Padding="5, 0" Height="25">
                                            <Label Content="25565" x:Name="Overview_ServerPort" VerticalContentAlignment="Center" Margin="0,-10" FontSize="20" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15, 10">
                                        <Border Background="{DynamicResource Color_Background}" Padding="10, 0" CornerRadius="12.5" Height="25">
                                            <Label Content="8GB" x:Name="Overview_ServerRamTotal" VerticalContentAlignment="Center" Margin="0,-10" FontSize="20" Foreground="{DynamicResource Color_TextAdditional1}" FontFamily="Fonts/#Roboto"/>
                                        </Border>
                                        <Border Margin="8, 0" Background="{DynamicResource Color_Background}" Padding="10, 0" CornerRadius="12.5" Height="25">
                                            <Label Foreground="{DynamicResource Color_TextAdditional1}"  Content="Java 17" x:Name="Overview_ServerJava" VerticalContentAlignment="Center" Margin="0,-10" FontSize="20" FontFamily="Fonts/#Roboto"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="30, 0" Style="{DynamicResource Dashboard_Group_Border}" Width="465" HorizontalAlignment="Center" Background="{DynamicResource Color_Palette3}">
                                <StackPanel>
                                    <Label Content="Power" Style="{DynamicResource Dashboard_Group_Title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Offline" x:Name="Overview_ServerPower" FontSize="30" Margin="10, 0" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold" FontFamily="Fonts/#Roboto"/>
                                        <Image Visibility="Hidden" x:Name="UpdatePowerSpinner" Style="{DynamicResource Spinner}" Height="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,15">
                                        <Grid>
                                            <Button x:Name="Overview_StartServer" Style="{DynamicResource PowerButton}" Click="StartRemoteServer" Content="Start"/>
                                        </Grid>
                                        <Grid>
                                            <Button x:Name="Overview_StopServer" Style="{DynamicResource PowerButton}" Click="StopRemoteServer" Content="Stop"/>
                                        </Grid>
                                        <Grid>
                                            <Button x:Name="Overview_RestartServer" Style="{DynamicResource PowerButton}" Click="RestartRemoteServer" Content="Restart"/>
                                        </Grid>
                                        <Grid>
                                            <Button x:Name="Overview_KillServer" Style="{DynamicResource PowerButton}" Click="KillRemoteServer" Content="Kill"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Style="{DynamicResource Dashboard_Group_Border}" HorizontalAlignment="Left" Height="350" Width="720" VerticalAlignment="Top" Margin="0, 30">
                            <StackPanel>
                                <Label Content="Console" Style="{DynamicResource Dashboard_Group_Title}"/>
                                <TextBox x:Name="Overview_Console" IsReadOnly="True" Template="{DynamicResource Dashboard_Console}" Margin="10" Height="300" FontFamily="Consolas" Foreground="{DynamicResource Color_TextInverted}" FontSize="12" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Grid Margin="750, 210, 0, 0">
                        <StackPanel>
                            <Border Style="{DynamicResource Dashboard_Group_Border}" Margin="0, 30" Background="{DynamicResource Color_Palette3}">
                                <StackPanel>
                                    <Label Content="Performance" Style="{DynamicResource Dashboard_Group_Title}"/>
                                    <Label Content="CPU 20%" x:Name="Overview_CpuText" FontSize="30" Margin="10, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                    <ProgressBar x:Name="Overview_CpuProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="20" Margin="15, -5" Height="10"/>
                                    <Label Content="RAM 3.7GB" x:Name="Overview_RamText" FontSize="30" Margin="10, 8, 0, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                    <ProgressBar x:Name="Overview_RamProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="80" Margin="15, -5, 15, 0" Height="10"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{DynamicResource Dashboard_Group_Border}" Background="{DynamicResource Color_Palette3}" Height="100">
                                <StackPanel>
                                    <Label Content="Players" Style="{DynamicResource Dashboard_Group_Title}"/>
                                    <Label Content="0" x:Name="Overview_PlayersOnline" FontSize="30" Margin="10, 0" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold" FontFamily="Fonts/#Roboto"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="console" Visibility="Hidden">
                <Grid>
                    <Border Style="{DynamicResource Pagetitle_Border}">
                        <Label Content="Terminal" Style="{DynamicResource Pagetitle_Label}"/>
                    </Border>
                    <Grid Margin="0,60,0,0">
                        <StackPanel>
                            <Border x:Name="console_log_border" Margin="0" Height="535" VerticalAlignment="Top" Padding="10" CornerRadius="15" Background="{DynamicResource Color_Palette1}">
                                <TextBox x:Name="logOutput" FontSize="12" Text="Swirve: Ready to boot" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" Height="Auto" Width="Auto" Background="{DynamicResource Color_Palette1}" BorderThickness="0" Foreground="{DynamicResource Color_TextInverted}" KeyDown="logOutput_KeyDown" GotKeyboardFocus="logOutput_GotKeyboardFocus"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0, 17, 0, 0">
                                <Button x:Name="dataDumpBtn" Template="{DynamicResource Button_Freefloating2}" FontFamily="Fonts/#Roboto" VerticalAlignment="Center" Width="90" Height="Auto" Content="Dump log" FontSize="13" Foreground="{DynamicResource Color_TextInverted}" Padding="10" Click="dataDumpBtn_Click"/>
                                <Grid>
                                    <Button Template="{DynamicResource Button_Freefloating2}" x:Name="sendBtn" Margin="15, 0" FontFamily="Fonts/#Roboto" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Send" FontSize="13" Foreground="{DynamicResource Color_TextInverted}" Padding="30, 10, 15, 10" Click="sendLogBtn_Click"/>
                                    <Image Source="/Resources/icon_terminal_send.png" Height="16" Margin="0, 0, 40, 0" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="Linear"/>
                                </Grid>
                                <Border Padding="15,0" Width="892" Height="38" CornerRadius="15" Background="{DynamicResource Color_Palette2}">
                                    <TextBox x:Name="logInput" Text="Enter command..." FlowDirection="LeftToRight" VerticalContentAlignment="Center" Height="38" Width="862" FontFamily="Consolas" FontSize="14" KeyDown="logInput_KeyDown" Foreground="{DynamicResource Color_TextInverted}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource Color_Palette2}" BorderThickness="0" GotKeyboardFocus="logInput_GotKeyboardFocus" LostKeyboardFocus="logInput_LostKeyboardFocus"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="players" Visibility="Hidden">
                <Grid>
                    <Border Style="{DynamicResource Pagetitle_Border}">
                        <Label Content="Players" Style="{DynamicResource Pagetitle_Label}"/>
                    </Border>
                    <Grid Margin="0,60,0,0">
                        <StackPanel>
                            <Border Margin="0" Padding="10" CornerRadius="15" Background="{DynamicResource Color_Palette1}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Players Online:" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="White"/>
                                    <Border Margin="10, 0" Background="{DynamicResource Color_TextInverted}" Padding="10, 0" CornerRadius="15">
                                        <Label x:Name="players_count" Content="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource Color_Text}" FontSize="16" FontFamily="Fonts/#Roboto"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Margin="0, 17, 0, 0" CornerRadius="15" Height="523" Padding="10" Background="{DynamicResource Color_Palette2}">
                                <Grid>
                                    <ItemsControl x:Name="player_list" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Border Background="{Binding HighlightColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="{Binding PlayerNameTag}" Padding="0, 0, 50, 0" CornerRadius="10" MouseDown="playerSelectedEvent" >
                                                        <Label Content="{Binding PlayerName}" FontFamily="Fonts/#Roboto" FontSize="14" Margin="5" Foreground="{DynamicResource Color_TextInverted}" IsHitTestVisible="False"/>
                                                    </Border>
                                                    <Border Height="1" SnapsToDevicePixels="True" VerticalAlignment="Bottom" CornerRadius="1" Margin="0, 5" Background="{DynamicResource Color_Palette3}" IsHitTestVisible="False"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Height="38" Width="84" Content="Ban" Style="{DynamicResource PowerButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource Color_Text}" FontFamily="Fonts/#Roboto" FontSize="13" Click="BanButton_Click"/>
                                    <Button Margin="102, 0" Height="38" FontSize="13" Width="84" Content="Kick" Style="{DynamicResource PowerButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource Color_Text}" FontFamily="Fonts/#Roboto" Click="KickButton_Click"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="performance" Visibility="Hidden">
                <Grid>
                    <Border Style="{DynamicResource Pagetitle_Border}">
                        <Label Content="Performance" Style="{DynamicResource Pagetitle_Label}"/>
                    </Border>
                    <Grid Margin="0, 60, 0, 0">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                <Border Background="{DynamicResource Color_Palette1}" Height="200" Width="700" CornerRadius="15">
                                    <StackPanel>
                                        <Label Content="Server" Style="{DynamicResource Dashboard_Group_Title}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="230" HorizontalAlignment="Left">
                                                <Label Content="CPU 20%" x:Name="Performance_CpuText" FontSize="25" Margin="10, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                                <ProgressBar x:Name="Performance_CpuProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="20" Margin="15, -5" Height="10"/>
                                            </StackPanel>
                                            <StackPanel Width="230" HorizontalAlignment="Left">
                                                <Label Content="VmSize 12GB" x:Name="Performance_VmSizeText" FontSize="25" Margin="10, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                                <ProgressBar x:Name="Performance_VmSizeProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="20" Margin="15, -5" Height="10"/>
                                            </StackPanel>
                                            <StackPanel Width="230" HorizontalAlignment="Left">
                                                <Label Content="VmRSS 4.1GB" x:Name="Performance_VmRssText" FontSize="25" Margin="10, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                                <ProgressBar x:Name="Performance_VmRssProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="20" Margin="15, -5" Height="10"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Label Content="System" Style="{DynamicResource Dashboard_Group_Title}" Margin="10, 20, 0, -10"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="350" HorizontalAlignment="Left">
                                                <Label Content="CPU 20%" x:Name="Performance_SysCpuText" FontSize="25" Margin="10, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                                <ProgressBar x:Name="Performance_SysCpuProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="20" Margin="15, -5" Height="10"/>
                                            </StackPanel>
                                            <StackPanel Width="350" HorizontalAlignment="Left">
                                                <Label Content="RAM 12GB" x:Name="Performance_SysRamText" FontSize="25" Margin="10, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                                <ProgressBar x:Name="Performance_SysRamProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="20" Margin="15, -5" Height="10"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Background="{DynamicResource Color_Palette2}" Height="200" Width="350" CornerRadius="15" Margin="30, 0">
                                    <StackPanel>
                                        <Label Content="System Info" Style="{DynamicResource Dashboard_Group_Title}"/>
                                        <Label Content="CORES 24" x:Name="Performance_TotalCores" FontSize="25" Margin="10, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                        <Label Content="RAM 32GB" x:Name="Performance_TotalRam" FontSize="25" Margin="10, -10, 0, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontWeight="SemiBold"/>
                                        <Label Content="Modules Loaded: 3" x:Name="Performance_ModulesLoaded" FontSize="25" Margin="10, 0, 0, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}"/>
                                        <Label Content="Modules Online: 1" x:Name="Performance_ModulesOnline" FontSize="25" Margin="10, -10, 0, 0" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Border Background="{DynamicResource Color_Palette3}" CornerRadius="15" Padding="10" Height="350" Margin="0, 30, 5, 0">
                                <StackPanel>
                                    <lvc:CartesianChart Series="{Binding SeriesCollection}" x:Name="DataChart" Margin="0, 0, 0, 30" Height="320" DisableAnimations="True">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis FontFamily="Fonts/#Roboto" FontSize="15" Foreground="{DynamicResource Color_TextInverted}" Labels="{Binding GraphTimes}" ShowLabels="False"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis FontFamily="Fonts/#Roboto" FontSize="15" LabelFormatter="{Binding YDataFormatter}" Foreground="{DynamicResource Color_TextInverted}" MaxValue="100" MinValue="0"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                    <StackPanel FlowDirection="RightToLeft" Margin="0, -40" Orientation="Horizontal">
                                        <Label Content="CPU" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontSize="15"/>
                                        <Border Height="10" Width="10" Background="#FF2195F2" VerticalAlignment="Top" CornerRadius="10" Margin="0, 9, 15, 0"/>
                                        <Label Content="VmSize" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontSize="15"/>
                                        <Border Height="10" Width="10" Background="#FFF34336" VerticalAlignment="Top" CornerRadius="10" Margin="0, 9, 15, 0"/>
                                        <Label Content="VmRSS" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_TextInverted}" FontSize="15"/>
                                        <Border Height="10" Width="10" Background="#FFFEC007" VerticalAlignment="Top" Margin="0, 9" CornerRadius="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="configuration" Visibility="Hidden">
                <Grid>
                    <Border Style="{DynamicResource Pagetitle_Border}">
                        <Label Content="Configuration" Style="{DynamicResource Pagetitle_Label}"/>
                    </Border>
                    <Grid Margin="0, 60, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border Style="{DynamicResource Dashboard_Group_Border}" Width="684" Height="355" Background="{DynamicResource Color_Palette1}">
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                            <StackPanel>
                                                <Label Content="Name" FontFamily="Fonts/#Roboto" FontStyle="Italic" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="250" Height="35">
                                                    <TextBox x:Name="Configuration_servername" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Margin="30, 0">
                                                <Label Content="Memory [GB]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="100">
                                                    <TextBox x:Name="Configuration_serverram" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <Label Content="Launch Path" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                        <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0, 270, 50">
                                            <TextBox x:Name="Configuration_serverpath" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                        </Border>
                                        <Label Content="Java Version" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                        <StackPanel Orientation="Horizontal" Margin="5, 0">
                                            <Border x:Name="java8btn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" CornerRadius="15, 0, 0, 15" MouseDown="java8btn_MouseDown">
                                                <Label Content="8" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                            </Border>
                                            <Rectangle Width="1" Height="33" Fill="{DynamicResource Color_Highlight2}"/>
                                            <Border x:Name="java16btn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" MouseDown="java16btn_MouseDown">
                                                <Label Content="16" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                            </Border>
                                            <Rectangle Width="1" Height="33" Fill="{DynamicResource Color_Highlight2}"/>
                                            <Border x:Name="java17btn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" MouseDown="java17btn_MouseDown">
                                                <Label Content="17" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                            </Border>
                                            <Rectangle Width="1" Height="33" Fill="{DynamicResource Color_Highlight2}"/>
                                            <Border x:Name="java18btn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" CornerRadius="0, 15, 15, 0" MouseDown="java18btn_MouseDown">
                                                <Label Content="18" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5, 50, 0, 0">
                                            <Button Style="{DynamicResource PowerButton}" Content="Save" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="SaveButton_Click"/>
                                            <Button Style="{DynamicResource PowerButton}" Content="Discard" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="DiscardButton_Click"/>
                                            <Button Style="{DynamicResource PowerButton}" Content="Rebuild Cache" Margin="259, 0, 10, 0"  Height="40" Width="130" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="RebuildButton_Click"/>
                                            <Button Style="{DynamicResource PowerButton}" Content="Delete" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="Red" Click="DeleteButton_Click" FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Border Style="{DynamicResource Dashboard_Group_Border}" Width="300" Height="150" Margin="50, 0" Background="{DynamicResource Color_Palette2}" VerticalAlignment="Top">
                                <StackPanel Margin="10">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="FTP IP: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                        <Label x:Name="ftp_ip" Content="ip" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="FTP Port: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                        <Label x:Name="ftp_port" Content="port" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="FTP Username: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                        <Label x:Name="ftp_username" Content="username" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="FTP Password: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                        <Label x:Name="ftp_password" Content="password" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Directory ID: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                        <Label x:Name="ftp_id"  Content="xxxxxxxxxxxxx" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="adminpanel" Visibility="Hidden">
                <Grid>
                    <Border Style="{DynamicResource Pagetitle_Border}">
                        <Label Content="Framework Control Panel" Style="{DynamicResource Pagetitle_Label}"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <Image Style="{DynamicResource Adminlock_Image}" Height="120" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50, 0, 0, 0">
                            <Border Margin="0, 0, 5, 0" Background="{DynamicResource Color_Highlight0}" Width="400" Padding="5" CornerRadius="5">
                                <TextBox BorderThickness="0" Background="{DynamicResource Color_Highlight0}" x:Name="Admin_Key" Text="Key" FontFamily="Fonts/#Roboto" FontSize="20" VerticalContentAlignment="Center" Foreground="{DynamicResource Color_Text}"/>
                            </Border>
                            <Button Template="{DynamicResource Button_Freefloating1}" Width="100" Height="40" Content="Log In" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Click="LoginButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="settings" Visibility="Hidden">
                <Border>
                    <Grid>
                        <Border Style="{DynamicResource Pagetitle_Border}">
                            <Label Content="Userclient Settings" Style="{DynamicResource Pagetitle_Label}"/>
                        </Border>
                        <Grid Margin="0, 60, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Border Style="{DynamicResource Dashboard_Group_Border}" Width="684" Height="355" Background="{DynamicResource Color_Palette1}">
                                        <StackPanel Margin="10">
                                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                                <StackPanel>
                                                    <Label Content="Framework IP [PSTR]" FontFamily="Fonts/#Roboto" FontStyle="Italic" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                    <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="250" Height="35">
                                                        <TextBox x:Name="frameworkip" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="30, 0">
                                                    <Label Content="Port [INT]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                    <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="100">
                                                        <TextBox x:Name="frameworkport" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="30, 0">
                                                    <Label Content="Pollrate [INT]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                    <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="100">
                                                        <TextBox  x:Name="pollrate" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                                <StackPanel Margin="0, 0">
                                                    <Label Content="Console Cutoff [INT]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                    <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="150">
                                                        <TextBox x:Name="consolecutoff" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Margin="30, 0">
                                                    <Label Content="Terminal Cutoff [INT]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                    <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="150">
                                                        <TextBox x:Name="terminalcutoff" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                            <Label Content="Theme" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                            <StackPanel Orientation="Horizontal" Margin="5, 0">
                                                <Border x:Name="lightmodebtn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" CornerRadius="15, 0, 0, 15" MouseDown="lightmodebtn_MouseDown">
                                                    <Label Content="Light" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                </Border>
                                                <Rectangle Width="1" Height="33" Fill="{DynamicResource Color_Highlight2}"/>
                                                <Border x:Name="darkmodebtn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" MouseDown="darkmodebtn_MouseDown" CornerRadius="0, 15, 15, 0">
                                                    <Label Content="Dark" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                </Border>
                                            </StackPanel>
                                            <Label Content="FrameworkAPI Syscalls" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                            <StackPanel Orientation="Horizontal" Margin="5, 0">
                                                <Border x:Name="legacybtn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" CornerRadius="15, 0, 0, 15" MouseDown="legacybtn_MouseDown">
                                                    <Label Content="Legacy" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                </Border>
                                                <Rectangle Width="1" Height="33" Fill="{DynamicResource Color_Highlight2}"/>
                                                <Border x:Name="gen2btn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" MouseDown="gen2btn_MouseDown" CornerRadius="0, 15, 15, 0">
                                                    <Label Content="Gen2" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5, 40, 0, 0">
                                                <Button Style="{DynamicResource PowerButton}" Content="Save" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="SaveSettingsButton_Click"/>
                                                <Button Style="{DynamicResource PowerButton}" Content="Discard" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="RestoreSettingsButton_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="adminpanel_auth" Visibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                        <Border Style="{DynamicResource Pagetitle_Border}" Margin="0, 0, 10, 0">
                            <Label Content="Framework Control Panel" Style="{DynamicResource Pagetitle_Label}"/>
                        </Border>
                        <Image Style="{DynamicResource Adminlock_Image}" Height="30"/>
                    </StackPanel>
                    <Border Style="{DynamicResource Dashboard_Group_Border}" Width="600" Height="190">
                        <StackPanel>
                            <Label Content="Elevated API Calls" Style="{DynamicResource Dashboard_Group_Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Framework Service" FontSize="24" FontFamily="Fonts/#Roboto" FontWeight="SemiBold" Foreground="{DynamicResource Color_TextInverted}" Margin="10, 0"/>
                                    <Button Content="Restart" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="FrameworkRestartButton_Click"/>
                                    <Button Content="Kill Connections" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="FrameworkKillButton_Click"/>
                                    <Button Content="Shut Down" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="FrameworkShutdownButton_Click"/>
                                </StackPanel>
                                <StackPanel Margin="50, 0, 0, 0">
                                    <Label Content="Server Power Override" FontSize="24" FontFamily="Fonts/#Roboto" FontWeight="SemiBold" Foreground="{DynamicResource Color_TextInverted}" Margin="10, 0"/>
                                    <Button Content="Restart" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="ServerRebootButton_Click"/>
                                    <Button Content="Shut Down" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Click="ServerShutdownButton_Click"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid x:Name="dragBar" VerticalAlignment="Top" Height="40" MouseDown="dragBar_MouseDown" Background="White" Opacity="0"/>
        <Grid x:Name="sidePanel" HorizontalAlignment="Left" Width="70" Grid.RowSpan="2">
            <Border CornerRadius="8" Style="{DynamicResource Sidebar_Border}"/>
            <StackPanel>
                <Button x:Name="button_switchserver" Click="switch_server" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                    <Image Style="{DynamicResource Sidebar_Switch}"/>
                </Button>
                <Button x:Name="button_dashboard" Click="show_dashboard" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}" Margin="0, 60, 0, 0">
                    <Image Style="{DynamicResource Sidebar_Dashboard}"/>
                </Button>
                <Button x:Name="button_terminal" Click="show_terminal" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                    <Image Style="{DynamicResource Sidebar_Terminal}"/>
                </Button>
                <Button x:Name="button_players" Click="show_players" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                    <Image Style="{DynamicResource Sidebar_Players}"/>
                </Button>
                <Button x:Name="button_performance" Click="show_performance" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                    <Image Style="{DynamicResource Sidebar_Performance}"/>
                </Button>
                <Button x:Name="button_configuration" Click="show_configuration" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                    <Image Style="{DynamicResource Sidebar_Configuration}"/>
                </Button>
                <Button x:Name="button_admin" Click="show_admin" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}" Margin="0, 60, 0, 0">
                    <Image Style="{DynamicResource Sidebar_Admin}"/>
                </Button>
                <Button x:Name="button_settings" Click="show_settings" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                    <Image Style="{DynamicResource Sidebar_Settings}"/>
                </Button>
                <Button x:Name="button_logout" Click="logout" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                    <Image Style="{DynamicResource Sidebar_Logout}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="ApplicationWide_Parent" Visibility="Hidden">
            <Border CornerRadius="8"  Background="{DynamicResource Color_Highlight0}" Opacity="0" x:Name="ApplicationWide_Background"/>
            <Border Background="{DynamicResource Color_Background}" Height="100" Width="400" CornerRadius="15" x:Name="ApplicationWide_Foreground" Opacity="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Style="{DynamicResource SpinnerLoad}" Height="50" Margin="10, 0"/>
                    <Label Content="Loading..." Foreground="{DynamicResource Color_TextAdditional2}" VerticalAlignment="Center" FontSize="40" FontFamily="Fonts/#Roboto" x:Name="ApplicationWide_Text"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
