Userclient/MainWindow.xaml

 <!-- Copyright (c) 1998-2023 RedTechTiger Media -->
    
<Window x:Class="Swirve_Userclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Swirve_Userclient"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        Title="Swirve" Height="720" Width="1220" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="1000" MinHeight="600" Loaded="Window_Loaded" ResizeMode="CanResize">

    <Grid x:Name="mainGrid" Margin="10" Visibility="Visible" Focusable="True">

        <!-- Window -->
        <Border CornerRadius="8" Margin="10, 0, 0, 0" Height="700" Background="{DynamicResource Color_Background}" Unloaded="Border_Unloaded">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <TabControl x:Name="rootTabControl" Background="Transparent" BorderThickness="0" Margin="-10" Padding="10">
            <TabItem x:Name="rootStart" Visibility="Collapsed">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, -50, 0, 0" VerticalAlignment="Center">
                        <Border Background="{DynamicResource Color_Palette3}" Width="50" Height="50" Margin="0,0,-25,0" CornerRadius="25"/>
                        <Border Background="{DynamicResource Color_Palette2}" Width="50" Height="50" Margin="0,0,-25,0" CornerRadius="25"/>
                        <Border Background="{DynamicResource Color_Palette1}" Width="50" Height="50" CornerRadius="25"/>
                        <Label Content="Swirve" VerticalAlignment="Center" FontFamily="Fonts/#Montserrat" Margin="20,0,0,0" FontSize="50"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
                        <ProgressBar x:Name="rootStart_Progressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="100" Width="300" Height="4" Foreground="{DynamicResource Color_Text}" Background="{DynamicResource Color_Background}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="rootSelection" Visibility="Collapsed">
                <Grid Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, -50, 0, 0" VerticalAlignment="Center">
                        <Border Background="{DynamicResource Color_Palette3}" Width="50" Height="50" Margin="0,0,-25,0" CornerRadius="25"/>
                        <Border Background="{DynamicResource Color_Palette2}" Width="50" Height="50" Margin="0,0,-25,0" CornerRadius="25"/>
                        <Border Background="{DynamicResource Color_Palette1}" Width="50" Height="50" CornerRadius="25"/>
                        <Label Content="Swirve" VerticalAlignment="Center" FontFamily="Fonts/#Montserrat" Margin="20,0,0,0" FontSize="50"/>
                    </StackPanel>
                    <ItemsControl Name="rootSelection_serverlist" HorizontalAlignment="Center" Margin="0,200,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource Color_Emerge}" CornerRadius="10" Height="50" Width="200" Margin="10" MouseDown="Rectangle_MouseDown" Tag="{Binding ServerID}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="40" Opacity=".25"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Image Source="{Binding IconPath}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <Label Content="{Binding ServerName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0" FontSize="17" IsHitTestVisible="False" Width="150" Foreground="{DynamicResource Color_Text}" FontFamily="./Fonts/#Montserrat"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="rootNode" Margin="0,0" Visibility="Collapsed">
                <Grid Margin="0">
                    <TabControl x:Name="mainTabControl" Margin="70,20,0,0" Padding="20, 0, 20, 20" Style="{DynamicResource Content_Tabcontrol}">
                        <!-- Overview -->
                        <TabItem x:Name="overview" Visibility="Visible">
                            <Grid>
                                <StackPanel>
                                    <!-- Title -->
                                    <Label Content="Dashboard" Style="{DynamicResource Pagetitle_Label}"/>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                                        <Border Style="{DynamicResource Dashboard_GroupPronounced_Border}" Width="400">
                                            <StackPanel>
                                                <Label Content="LPQ Modded" x:Name="Overview_Servername" FontSize="30" Margin="15, 15, 0, 0" Foreground="{DynamicResource Color_TextInverted}" FontFamily="Fonts/#Montserrat" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal"  Margin="15, -15, 0, 0">
                                                    <Label Content="98.168.213.31" x:Name="Overview_ServerIp" FontSize="22" Foreground="{DynamicResource Color_TextInverted}" FontFamily="Fonts/#Montserrat" FontWeight="Light"/>
                                                    <Label Content="25565" x:Name="Overview_ServerPort" VerticalContentAlignment="Center" Margin="0,-10" FontSize="22" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_TextInverted}" FontWeight="Light"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="15, 20">
                                                    <Label Content="💾 8GB" x:Name="Overview_ServerRamTotal" VerticalContentAlignment="Center" Margin="0,-10" FontSize="20" Foreground="{DynamicResource Color_TextInverted}" FontFamily="Fonts/#Montserrat"/>
                                                    <Label Foreground="{DynamicResource Color_TextInverted}"  Content="⚙ Java 17" x:Name="Overview_ServerJava" VerticalContentAlignment="Center" Margin="0,-10" FontSize="20" FontFamily="Fonts/#Montserrat"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="30, 0" Style="{DynamicResource Dashboard_Group_Border}" Width="465" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                                                    <Label Content="Node stopping... ✋" x:Name="Overview_ServerPower" FontSize="26" Margin="15, 0" Foreground="{DynamicResource Color_Text}" FontWeight="Normal" FontFamily="Fonts/#Montserrat"/>
                                                    <Image Visibility="Hidden" x:Name="UpdatePowerSpinner" Style="{DynamicResource Spinner}" Height="30"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="15,0">
                                                    <Grid>
                                                        <Button x:Name="Overview_StartServer" Style="{DynamicResource PowerButton}" Click="StartRemoteServer" Content="Start"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Button x:Name="Overview_StopServer" Style="{DynamicResource PowerButton}" Click="StopRemoteServer" Content="Stop"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Button x:Name="Overview_RestartServer" Style="{DynamicResource PowerButton}" Click="RestartRemoteServer" Content="Restart"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Button x:Name="Overview_KillServer" Style="{DynamicResource PowerButton}" Click="KillRemoteServer" Content="Kill"/>
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <Border Style="{DynamicResource Dashboard_Group_Border}" HorizontalAlignment="Left" Height="350" Width="720" VerticalAlignment="Top" Margin="0, 30">
                                        <StackPanel>
                                            <TextBox x:Name="Overview_Console" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." IsReadOnly="True" Template="{DynamicResource Dashboard_Console}" Margin="10" Height="300" FontFamily="Consolas" Foreground="{DynamicResource Color_Text}" FontSize="12" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Grid Margin="750, 214, 0, 0">
                                    <StackPanel>
                                        <Border Style="{DynamicResource Dashboard_Group_Border}" Margin="0, 30" Height="140">
                                            <StackPanel>
                                                <Label Content="20% utilization" x:Name="Overview_CpuText" FontSize="24" Margin="15, 15, 0, 0" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" FontWeight="Normal"/>
                                                <ProgressBar x:Name="Overview_CpuProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="20" Margin="15, -5" Height="3" Foreground="{DynamicResource Color_Palette1}"/>
                                                <Label Content="3.7GB memory" x:Name="Overview_RamText" FontSize="24" Margin="15, 15, 0, 0" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" FontWeight="Normal"/>
                                                <ProgressBar x:Name="Overview_RamProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="80" Margin="15, -5, 15, 0" Height="3" Foreground="LawnGreen"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{DynamicResource Dashboard_Group_Border}" Height="100">
                                            <StackPanel>
                                                <Label Content="0 online" x:Name="Overview_PlayersOnline" FontSize="24" Margin="15, 15, 0, 0" Foreground="{DynamicResource Color_Text}" FontWeight="Normal" FontFamily="Fonts/#Montserrat"/>
                                                <Label Content="✨ 0 since start" x:Name="Overview_PlayersTotal" FontSize="17" Margin="15, 0" Foreground="{DynamicResource Color_Text}" FontWeight="Normal" FontFamily="Fonts/#Montserrat"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="console" Visibility="Visible">
                            <StackPanel>
                                <Label Content="Terminal" Style="{DynamicResource Pagetitle_Label}"/>
                                <Grid Margin="0,20,0,0">
                                    <StackPanel>
                                        <Border x:Name="console_log_border" Margin="0" Height="535" Width="1090" VerticalAlignment="Top" Padding="10" CornerRadius="15" Style="{DynamicResource Dashboard_Group_Border}">
                                            <TextBox x:Name="logOutput" FontSize="12" Text="Swirve: Ready to boot" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" Height="Auto" Width="Auto" Background="{DynamicResource Color_WidgetBackground}" BorderThickness="0" Foreground="{DynamicResource Color_Text}" KeyDown="logOutput_KeyDown" GotKeyboardFocus="logOutput_GotKeyboardFocus"/>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0, 17, 0, 0">
                                            <Button x:Name="dataDumpBtn" Template="{DynamicResource Button_Freefloating0}" FontFamily="Fonts/#Montserrat" VerticalAlignment="Center" Width="90" Height="Auto" Content="Dump log" FontSize="13" Foreground="{DynamicResource Color_Text}" Padding="10" Click="dataDumpBtn_Click"/>
                                            <Grid>
                                                <Button Template="{DynamicResource Button_Freefloating0}" x:Name="sendBtn" Margin="15, 0" FontFamily="Fonts/#Montserrat" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="Send" FontSize="13" Foreground="{DynamicResource Color_Text}" Padding="30, 10, 15, 10" Click="sendLogBtn_Click"/>
                                                <Image Source="/Resources/icon_terminalsend_dark.png" Height="24" Margin="0, 0, 40, 0" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Grid>
                                            <Border Padding="15,0" Width="892" Height="38" CornerRadius="15" Background="{DynamicResource Color_WidgetBackground}" Style="{DynamicResource Dashboard_Group_Border}">
                                                <TextBox x:Name="logInput" Text="Enter command..." FlowDirection="LeftToRight" VerticalContentAlignment="Center" Height="38" Width="862" FontFamily="Fonts/#Montserrat" FontSize="13" KeyDown="logInput_KeyDown" Foreground="{DynamicResource Color_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource Color_WidgetBackground}" BorderThickness="0" GotKeyboardFocus="logInput_GotKeyboardFocus" LostKeyboardFocus="logInput_LostKeyboardFocus"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="players" Visibility="Visible">
                            <StackPanel>
                                <Label Content="Players" Style="{DynamicResource Pagetitle_Label}"/>
                                <Grid Margin="0,20,0,0">
                                    <StackPanel>
                                        <Border Margin="0" Padding="10" CornerRadius="15" Height="Auto" Width="1090" Style="{DynamicResource Dashboard_Group_Border}">
                                            <StackPanel Orientation="Horizontal">
                                                <Label x:Name="players_count" Content="0 players online" FontSize="16" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="0, 17, 0, 0" CornerRadius="15" Height="523" Width="1090" Padding="10" Style="{DynamicResource Dashboard_Group_Border}">
                                            <Grid>
                                                <ItemsControl x:Name="player_list" BorderThickness="0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Border Background="{Binding HighlightColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Tag="{Binding PlayerNameTag}" Padding="0, 0, 50, 0" CornerRadius="10" MouseDown="playerSelectedEvent">
                                                                    <Label Content="{Binding PlayerName}" FontFamily="Fonts/#Montserrat" FontSize="14" Margin="5" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button Margin="0, 0" Height="38" Width="84" Content="Ban" Style="{DynamicResource PowerButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource Color_Text}" FontFamily="Fonts/#Roboto" FontSize="13" Click="BanButton_Click"/>
                                                <Button Margin="102, 0" Height="38" FontSize="13" Width="84" Content="Kick" Style="{DynamicResource PowerButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource Color_Text}" FontFamily="Fonts/#Roboto" Click="KickButton_Click"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="performance" Visibility="Visible">
                            <StackPanel>
                                <Label Content="Performance" Style="{DynamicResource Pagetitle_Label}"/>
                                <Grid Margin="0, 20, 0, 0">
                                    <StackPanel>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                            <Border Style="{DynamicResource Dashboard_Group_Border}" Height="100" Width="800" CornerRadius="15">
                                                <StackPanel Margin="5">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical" Margin="0, 0, 50, 0">
                                                            <Label Content="20% utilization" x:Name="Performance_CpuText" FontSize="24" Margin="15, 15, 0, 0" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" FontWeight="Normal"/>
                                                            <ProgressBar x:Name="Performance_CpuProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="20" Margin="15, -5" Height="3" Foreground="{DynamicResource Color_Palette1}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="0, 0, 50, 0">
                                                            <Label Content="3.7GB memory" x:Name="Performance_VmRSSText" FontSize="24" Margin="15, 15, 0, 0" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" FontWeight="Normal"/>
                                                            <ProgressBar x:Name="Performance_VmRSSProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="40" Margin="15, -5, 15, 0" Height="3" Foreground="LawnGreen"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical">
                                                            <Label Content="8GB allocated" x:Name="Performance_VmSizeText" FontSize="24" Margin="15, 15, 0, 0" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" FontWeight="Normal"/>
                                                            <ProgressBar x:Name="Performance_VmSizeProgressbar" Style="{DynamicResource Dashboard_MiniProgressBar}" Value="90" Margin="15, -5, 15, 0" Height="3" Foreground="#FFFEC007"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <Border Style="{DynamicResource Dashboard_Group_Border}" Width="1000" CornerRadius="15" Padding="10" Height="355" Margin="0, 30, 0, 0">
                                            <StackPanel>
                                                <lvc:CartesianChart Series="{Binding SeriesCollection}" x:Name="DataChart" Margin="0, 0, 0, 30" Height="320" DisableAnimations="True">
                                                    <lvc:CartesianChart.AxisX>
                                                        <lvc:Axis FontFamily="Fonts/#Montserrat" FontSize="15" Foreground="{DynamicResource Color_Text}" Labels="{Binding GraphTimes}" ShowLabels="False"/>
                                                    </lvc:CartesianChart.AxisX>
                                                    <lvc:CartesianChart.AxisY>
                                                        <lvc:Axis FontFamily="Fonts/#Montserrat" FontSize="15" LabelFormatter="{Binding YDataFormatter}" Foreground="{DynamicResource Color_Text}" MaxValue="100" MinValue="0"/>
                                                    </lvc:CartesianChart.AxisY>
                                                </lvc:CartesianChart>
                                                <StackPanel FlowDirection="RightToLeft" Margin="0, -40" Orientation="Horizontal">
                                                    <Label Content="Utilization" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" FontSize="15"/>
                                                    <Border Height="10" Width="10" Background="{DynamicResource Color_Palette1}" VerticalAlignment="Top" CornerRadius="10" Margin="0, 9, 15, 0"/>
                                                    <Label Content="Allocated" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" FontSize="15"/>
                                                    <Border Height="10" Width="10" Background="LimeGreen" VerticalAlignment="Top" CornerRadius="10" Margin="0, 9, 15, 0"/>
                                                    <Label Content="Memory" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" FontSize="15"/>
                                                    <Border Height="10" Width="10" Background="#FFFEC007" VerticalAlignment="Top" Margin="0, 9" CornerRadius="10"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="configuration" Visibility="Visible">
                            <StackPanel>
                                <Label Content="Configuration" Style="{DynamicResource Pagetitle_Label}"/>
                                <Grid Margin="0, 20, 0, 0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Border Style="{DynamicResource Dashboard_Group_Border}" Width="684" Height="355">
                                                <StackPanel Margin="15, 15, 0, 0">
                                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 30">
                                                        <StackPanel>
                                                            <Border Background="{DynamicResource Color_WidgetBackground}" CornerRadius="15" Padding="5" Margin="5, 0" Width="250" Height="35">
                                                                <TextBox x:Name="Configuration_servername" Text="LPQ Modded" Background="{DynamicResource Color_WidgetBackground}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="0"/>
                                                            </Border>
                                                            <Border Height="1" Margin="10, -2, 0, 0" Background="{DynamicResource Color_Text}"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="30, 0">
                                                            <Border Background="{DynamicResource Color_WidgetBackground}" CornerRadius="15" Padding="5" Margin="5, 0" Width="60">
                                                                <TextBox x:Name="Configuration_serverram" Text="24 GB" Background="{DynamicResource Color_WidgetBackground}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="0"/>
                                                            </Border>
                                                            <Border Height="1" Margin="10, -2, 0, 0" Background="{DynamicResource Color_Text}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Width="350" HorizontalAlignment="Left">
                                                        <Border Background="{DynamicResource Color_WidgetBackground}" CornerRadius="15" Padding="5" Margin="5, 0">
                                                            <TextBox x:Name="Configuration_serverpath" Text="run.sh" Background="{DynamicResource Color_WidgetBackground}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Montserrat" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="0"/>
                                                        </Border>
                                                        <Border Height="1" Margin="10, -2, 0, 0" Background="{DynamicResource Color_Text}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="5, 50, 0, 0">
                                                        <Button x:Name="java8btn" Height="33" Style="{DynamicResource PowerButton}" Content="Java 8"  Click="java8btn_MouseDown" IsEnabled="False"/>
                                                        <Button x:Name="java16btn" Height="33" Style="{DynamicResource PowerButton}" Content="Java 16" Click="java16btn_MouseDown"/>
                                                        <Button x:Name="java17btn" Height="33" Style="{DynamicResource PowerButton}" Content="Java 17" Click="java17btn_MouseDown"/>
                                                        <Button x:Name="java18btn" Height="33" Style="{DynamicResource PowerButton}" Content="Java 18" Click="java18btn_MouseDown"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="5, 45, 0, 0">
                                                        <Button Style="{DynamicResource PowerButton}" Content="Save" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="SaveButton_Click"/>
                                                        <Button Style="{DynamicResource PowerButton}" Content="Discard" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="DiscardButton_Click"/>
                                                        <Button Style="{DynamicResource PowerButton}" Content="Rebuild Cache" Margin="245, 0, 10, 0"  Height="40" Width="130" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="RebuildButton_Click"/>
                                                        <Button Style="{DynamicResource PowerButton}" Content="Delete" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="Red" Click="DeleteButton_Click" FontStyle="Italic"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <Border Style="{DynamicResource Dashboard_Group_Border}" Width="300" Height="150" Margin="50, 0" Background="{DynamicResource Color_Palette2}" VerticalAlignment="Top">
                                            <StackPanel Margin="10">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Label Content="FTP IP: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                    <Label x:Name="ftp_ip" Content="ip" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Label Content="FTP Port: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                    <Label x:Name="ftp_port" Content="port" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Label Content="FTP Username: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                    <Label x:Name="ftp_username" Content="username" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Label Content="FTP Password: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                    <Label x:Name="ftp_password" Content="password" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Label Content="Directory ID: " FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                    <Label x:Name="ftp_id"  Content="xxxxxxxxxxxxx" FontFamily="Fonts/#Roboto Bold" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Padding="5, 3"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="adminpanel" Visibility="Visible">
                            <Grid>
                                <Border Style="{DynamicResource Pagetitle_Border}">
                                    <Label Content="Framework Control Panel" Style="{DynamicResource Pagetitle_Label}"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <!--<Image Style="{DynamicResource Adminlock_Image}" Height="120" />-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50, 0, 0, 0">
                                        <Border Margin="0, 0, 5, 0" Background="{DynamicResource Color_Highlight0}" Width="400" Padding="5" CornerRadius="5">
                                            <TextBox BorderThickness="0" Background="{DynamicResource Color_Highlight0}" x:Name="Admin_Key" Text="Key" FontFamily="Fonts/#Roboto" FontSize="20" VerticalContentAlignment="Center" Foreground="{DynamicResource Color_Text}"/>
                                        </Border>
                                        <Button Template="{DynamicResource Button_Freefloating0}" Width="100" Height="40" Content="Log In" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}" Click="LoginButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="settings" Visibility="Visible">
                            <Border>
                                <Grid>
                                    <Border Style="{DynamicResource Pagetitle_Border}">
                                        <Label Content="Userclient Settings" Style="{DynamicResource Pagetitle_Label}"/>
                                    </Border>
                                    <Grid Margin="0, 60, 0, 0">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Border Style="{DynamicResource Dashboard_Group_Border}" Width="684" Height="355" Background="{DynamicResource Color_Palette1}">
                                                    <StackPanel Margin="10">
                                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                                            <StackPanel>
                                                                <Label Content="Framework IP [PSTR]" FontFamily="Fonts/#Roboto" FontStyle="Italic" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                                <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="250" Height="35">
                                                                    <TextBox x:Name="frameworkip" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                                </Border>
                                                            </StackPanel>
                                                            <StackPanel Margin="30, 0">
                                                                <Label Content="Port [INT]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                                <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="100">
                                                                    <TextBox x:Name="frameworkport" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                                </Border>
                                                            </StackPanel>
                                                            <StackPanel Margin="30, 0">
                                                                <Label Content="Pollrate [INT]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                                <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="100">
                                                                    <TextBox  x:Name="pollrate" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                                            <StackPanel Margin="0, 0">
                                                                <Label Content="Console Cutoff [INT]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                                <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="150">
                                                                    <TextBox x:Name="consolecutoff" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                                </Border>
                                                            </StackPanel>
                                                            <StackPanel Margin="30, 0">
                                                                <Label Content="Terminal Cutoff [INT]" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                                <Border Background="{DynamicResource Color_TextInverted}" CornerRadius="15" Padding="5" Margin="5, 0" Width="150">
                                                                    <TextBox x:Name="terminalcutoff" Background="{DynamicResource Color_TextInverted}" Height="25" BorderThickness="0" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" VerticalContentAlignment="Center" Padding="4"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Label Content="Theme" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                        <StackPanel Orientation="Horizontal" Margin="5, 0">
                                                            <Border x:Name="lightmodebtn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" CornerRadius="15, 0, 0, 15" MouseDown="lightmodebtn_MouseDown">
                                                                <Label Content="Light" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                            </Border>
                                                            <Rectangle Width="1" Height="33" Fill="{DynamicResource Color_Highlight2}"/>
                                                            <Border x:Name="darkmodebtn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" MouseDown="darkmodebtn_MouseDown" CornerRadius="0, 15, 15, 0">
                                                                <Label Content="Dark" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <Label Content="FrameworkAPI Syscalls" Margin="0, 0, 0, 0" FontStyle="Italic"  FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_TextInverted}"/>
                                                        <StackPanel Orientation="Horizontal" Margin="5, 0">
                                                            <Border x:Name="legacybtn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" CornerRadius="15, 0, 0, 15" MouseDown="legacybtn_MouseDown">
                                                                <Label Content="Legacy" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                            </Border>
                                                            <Rectangle Width="1" Height="33" Fill="{DynamicResource Color_Highlight2}"/>
                                                            <Border x:Name="gen2btn" Height="33" Background="{DynamicResource Color_TextInverted}" Padding="30, 2" MouseDown="gen2btn_MouseDown" CornerRadius="0, 15, 15, 0">
                                                                <Label Content="Gen2" FontFamily="Fonts/#Roboto" FontSize="16" Foreground="{DynamicResource Color_Text}" IsHitTestVisible="False"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="5, 40, 0, 0">
                                                            <Button Style="{DynamicResource PowerButton}" Content="Save" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="SaveSettingsButton_Click"/>
                                                            <Button Style="{DynamicResource PowerButton}" Content="Discard" Height="40" Width="80" FontSize="16" FontFamily="Fonts/#Roboto" Foreground="{DynamicResource Color_Text}" Click="RestoreSettingsButton_Click"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem x:Name="adminpanel_auth" Visibility="Visible">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                                    <Border Style="{DynamicResource Pagetitle_Border}" Margin="0, 0, 10, 0">
                                        <Label Content="Framework Control Panel" Style="{DynamicResource Pagetitle_Label}"/>
                                    </Border>
                                </StackPanel>
                                <Border Style="{DynamicResource Dashboard_Group_Border}" Width="600" Height="190">
                                    <StackPanel>
                                        <Label Content="Elevated API Calls" Style="{DynamicResource Dashboard_Group_Title}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Framework Service" FontSize="24" FontFamily="Fonts/#Roboto" FontWeight="SemiBold" Foreground="{DynamicResource Color_TextInverted}" Margin="10, 0"/>
                                                <Button Content="Restart" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="FrameworkRestartButton_Click"/>
                                                <Button Content="Kill Connections" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="FrameworkKillButton_Click"/>
                                                <Button Content="Shut Down" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="FrameworkShutdownButton_Click"/>
                                            </StackPanel>
                                            <StackPanel Margin="50, 0, 0, 0">
                                                <Label Content="Server Power Override" FontSize="24" FontFamily="Fonts/#Roboto" FontWeight="SemiBold" Foreground="{DynamicResource Color_TextInverted}" Margin="10, 0"/>
                                                <Button Content="Restart" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="ServerRebootButton_Click"/>
                                                <Button Content="Shut Down" Style="{DynamicResource PowerButton}" Width="160" FontSize="16" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Click="ServerShutdownButton_Click"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Grid x:Name="dragBar" VerticalAlignment="Top" Height="40" MouseDown="dragBar_MouseDown" Background="White" Opacity="0"/>
                    <Grid x:Name="sidePanel" HorizontalAlignment="Left" Height="704" Width="70" Margin="-2, -4, 0, -2">
                        <Border CornerRadius="8" Style="{DynamicResource Sidebar_Border}"/>
                        <StackPanel>
                            <Button x:Name="button_switchserver" Click="switch_server" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                                <Image Style="{DynamicResource Sidebar_Switch}"/>
                            </Button>
                            <Button x:Name="button_dashboard" Click="show_dashboard" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}" Margin="0, 60, 0, 0">
                                <Image Style="{DynamicResource Sidebar_Dashboard}"/>
                            </Button>
                            <Button x:Name="button_terminal" Click="show_terminal" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                                <Image Style="{DynamicResource Sidebar_Terminal}"/>
                            </Button>
                            <Button x:Name="button_players" Click="show_players" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                                <Image Style="{DynamicResource Sidebar_Players}"/>
                            </Button>
                            <Button x:Name="button_performance" Click="show_performance" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                                <Image Style="{DynamicResource Sidebar_Performance}"/>
                            </Button>
                            <Button x:Name="button_configuration" Click="show_configuration" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                                <Image Style="{DynamicResource Sidebar_Configuration}"/>
                            </Button>
                            <Button x:Name="button_admin" Click="show_admin" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}" Margin="0, 60, 0, 0">
                                <Image Style="{DynamicResource Sidebar_Admin}"/>
                            </Button>
                            <Button x:Name="button_settings" Click="show_settings" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                                <Image Style="{DynamicResource Sidebar_Settings}"/>
                            </Button>
                            <Button x:Name="button_logout" Click="logout" Style="{DynamicResource Sidebar_Button}" Template="{DynamicResource Sidebar_Button_CONTROL}">
                                <Image Style="{DynamicResource Sidebar_Logout}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="ApplicationWide_Parent" Visibility="Hidden">
                        <Border CornerRadius="8"  Background="{DynamicResource Color_Highlight2}" Opacity=".0" x:Name="ApplicationWide_Background"/>
                        <Border Background="{DynamicResource Color_Background}" Height="100" Width="400" CornerRadius="15" x:Name="ApplicationWide_Foreground" Opacity=".0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Style="{DynamicResource SpinnerLoad}" Height="50" Margin="10, 0"/>
                                <Label Content="Loading..." Foreground="{DynamicResource Color_TextAdditional2}" VerticalAlignment="Center" FontSize="40" FontFamily="Fonts/#Montserrat" x:Name="ApplicationWide_Text"/>
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect Opacity=".3" BlurRadius="15"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
